﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "410616637", "410616637\410616637.vbproj", "{56D059B3-C2F6-4637-BD96-A92A1DC856BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56D059B3-C2F6-4637-BD96-A92A1DC856BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56D059B3-C2F6-4637-BD96-A92A1DC856BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56D059B3-C2F6-4637-BD96-A92A1DC856BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56D059B3-C2F6-4637-BD96-A92A1DC856BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4946008-36DC-4C28-98F8-86A4661C6D71}
	EndGlobalSection
EndGlobal
